MONGO_URI= mongodb+srv://igetwhatido:debatosour@clients.iwcoewp.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 296951159930-v41mv861rbq9tjhabesafua13rbmpit1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = http://localhost:8000/api/auth/google/callback
SESSION_SECRET =kjsfjlskjfi3ljlkfajfldksf